#include<iostream>
using namespace std;

class employee
{
public:
  int id;
  string name;
  float salary;
  employee(){
    id=1;
    name="Priya";
    salary=50000;
  }
  employee(int i,string n,float s){
    id=i;
    name=n;
    salary=s;
  }
  void accept(){
    employee::accept();
    cout<<"enter the Id name:";
    cin>>id;
    cout<<"enter the name:";
    cin>>name;
    cout<<"enter the salary amount:";
    cin>>salary;
  }
  void display(){
    cout<<"Employee Id:"<<id<<endl;
    cout<<"Name:"<<name<<endl;
    cout<<"Salary amt:"<<salary<<endl;
    }

};
class salesperson:public employee{//IS-A Relation
public:
int sales;
int comm;//commision
  salesperson(){//no argument constructor
    sales=32221;
    comm=999;
  }
  salesperson(int sal,int commision){//parameterized constructor
    sales=sal;
    comm=commision;
  }
  void accept(){
    employee::accept();
    cout<<"enter the sales:";
    cin>>sales;
    cout<<"enter the commission";
    cin>>comm;
  }
  void display(){
    employee::display();

    cout<<"Employee Sales:"<<sales<<endl;
    cout<<"Employee commission:"<<comm<<endl;
    }
};
class salesmanager:public salesperson{
  public:
  int project;
  string status;
  salesmanager(){
    project=22;
    status="completed";
  }
  salesmanager(int proj,string stat){
    project=proj;
    status=stat;
  }
  void accept(){
    salesperson::accept();
    cout<<"enter project no.";
    cin>>project;
    cout<<"enter status:";
    cin>>status;
  }
  void display(){
    salesperson::display();
    cout<<"project :"<<project<<endl;
    cout<<"project status is:"<<status<<endl;
  }
};
int main()
{
  //employee e1;
  //e1.display();
  salesmanager s1;
  s1.display();

}
